.grid-container {
	display:grid;

	grid-template-areas: 
	"header header header"
	"aside main main"

	grid-template-columns: auto minmax(min-content, 1fr);
	grid-template-rows: auto minmax(min-content, 1fr) auto;
	grid-gap:10px;
	height: 100vh;
} 

header{
	grid-area:header;
	display:flex;
	background-color: orchid;
	grid-column: 1/ span 3;
	grid-row: 1;
	height: 150px;
	padding-top: 20px;
	padding-bottom:20px;
	justify-content:center;
	align-items: center;

	}
.boxed h1{
	color:white;
}

.boxed h3{
	color:white;
}


.boxed {
	border: 1px solid white;
	padding: 10px; 

}
 main{
 	grid-area:content;
 	background-color: ghostwhite;
 	grid-column: 3;
 	grid-row: 5;
 	width: 800px;
 	padding: 50px;
 }
  div img {
	width:200px;
	height:200px;
	border-radius: 150px;
	align-content: center;
	padding: 20px;
}

aside{
	grid-area: side;
	background-color: lightgrey;
	grid-gap:5px;
	
	grid-column:2;
	grid-row: 5;
	width:220px;
	padding: 25px;

}

.left{
	float:left;
	padding:15px;
}

.right{
	float:right;
	padding: 15px;
	
}

.education{
	clear:both;
}

.skills{
	clear:both;
}
